from tkinter import *
import webbrowser
tk=Tk()
bi=PhotoImage(file="Screenshot(677).png")
img=Label(image=bi)
img.image=bi.grid(row=0,column=0)
tk.geometry("500x500+600+200")
tk.title("subbu")
tk.configure(bg="")
def pf(x,y):
        print(x)
        print(y)
def pf2(x1):
    print(x1)
    
def youtube():
    webbrowser.open('www.youtube.com')
def inp(event=None):
    tk.destroy()
    tk1=Tk()
    e1=Entry(tk1)
    e2=Entry(tk1,show="*")
    def printf():
        x=e1.get()
        y=e2.get()
        pf(x,y)
    l1=Label(tk1,text="User-id or Mobile number",fg="Royal blue4",font="ansi 14 bold")
    l1.grid(row=0,column=0)
    l2=Label(tk1,text="Password",fg="Royal blue4",font="ansi 14 bold")
    l2.grid(row=1,column=0)
    b1=Button(tk1,text="Login",command=printf)
    e1.grid(row=0,column=1)
    e2.grid(row=1,column=1)
    b1.grid(row=2,column=1)
def maps():
    tk.destroy()
    tk2=Tk()
    l1=Label(tk2,text="Enter the location",fg="white",bg="black",font="ansi 14 bold")
    l1.grid(row=0,column=0)
    e1=Entry(tk2).grid(row=0,column=1)
    def printf2():
        x1=e1.get()
        pf2(x1)
    b1=Button(tk2,text="Go",command=printf2)
    b1.grid(row=2,column=1)
def niva():
    tk.destroy()
    tk2=Tk()
    l1=Label(tk2,text="Roll-No:-",fg="Royal blue",font="ansi 20 bold")
    l1.grid(row=0,column=0)
    l2=Label(tk2,text="Password:-",fg="Royal blue",font="ansi 20 bold")
    l2.grid(row=1,column=0)
    e1=Entry(tk2).grid(row=0,column=1)
    e2=Entry(tk2,show="*").grid(row=1,column=1)
    b1=Button(tk2,text="Login",command=printf).grid(row=2,column=1)
def fun():
    a=Button(tk,text="YouTube",command=youtube,fg="white",bg="red",font="ansi 14 bold",height=2,width=8)
    a.grid(row=0,column=0)
    b=Button(tk,text="Facebook",command=inp,fg="white",bg="Royal blue2",font="ansi 14 bold",height=2,width=8)
    b.grid(row=0,column=1)
    c=Button(tk,text="Instagram",command=inp,fg="white",bg="brown2",font = "ansi 14  bold ",height=2,width=8)
    c.grid(row=1,column=0)
    d=Button(tk, text="G-mail",command=inp,fg="white",bg="black",font="ansi 14 bold",height=2,width=8)
    d.grid(row=1,column=1)
    e=Button(tk,text="Maps",command=maps,fg="white",bg="green",font="ansi 14 bold",height=2,width=8)
    e.grid(row=2,column=0)
    f=Button(tk,text="NIVA",command=niva,fg="red",bg="white",font=" ansi 14  bold italic",height=2,width=8)
    f.grid(row=2,column=1)
    a.place(x=150,y=160)
    b.place(x=255,y=160)
    c.place(x=150,y=220)
    c.place(x=255,y=220)
    d.place(x=150,y=280)
    e.place(x=255,y=280)
    f.place(x=150,y=220)
fun()
